PRODUCTION=TRUE/FALSE
PG_USER=TelegramTemplate
PG_PASS=pass
PG_HOST=localhost
PG_PORT=5432
PG_DB_NAME=TelegramTemplate
TG_BOT_TOKEN=5555555555:AAAAAAAAAAAAAAAAAAAAA-BBBBBBBBBBBBB
TG_BOT_WEBHOOK_HOST=localhost
TG_BOT_WEBHOOK_PORT=443/8443/80
TG_BOT_WEBHOOK_PATH=/webhook
WEBHOOK_SSL_CERT=url_cert.pem
WEBHOOK_SSL_PRIV=url_private.key
NGROK_TOKEN=2AAd2AAd2AAd2AAd2AAd2AAd2AA_2AAd2AAd2AAd2AAd2AAd2
QIWI_ACCESS_TOKEN=e92de92de92de92de92de92de92de92d
QIWI_SECRET_P2P_TOKEN=eyJ2ZXJeyJ2ZXJeyJ2ZXJeyJ2ZXJeyJ2ZXJeyJ2ZXJeyJ2ZXJeyJ2ZXJeyJ2ZXJeyJ2ZXJeyJ2ZXJeyJ2ZXJeyJ2ZXJeyJ2ZXJeyJ2ZXJeyJ2ZXJeyJ2ZXJeyJ2ZXJeyJ2ZXJeyJ2ZXJeyJ2ZXJeyJ2ZXJeyJ2ZXJeyJ2ZXJeyJ2ZXJeyJ2ZXJeyJ2ZXJeyJ2ZXJeyJ2ZXJeyJ2ZXJeyJ2ZXJey=